<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio | Andrei Piterbarg</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            /* Optional: changes text color to white for better contrast */
        }

        .carousel {
            background-color: #343a40;
            /* Ensures the carousel background is also black */
        }

        .carousel-item img {
            height: 600px;
            /* Sets the height of the images */
            width: auto;
            /* Adjusts the width to maintain aspect ratio */
            max-width: 100%;
            /* Ensures the image does not exceed the container's width */
            object-fit: contain;
            /* Ensures the image is not cropped and maintains aspect ratio */
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .carousel-caption p {
            font-family: 'Noto Sans', sans-serif;
            /* Change to your preferred subtitle font */
            font-weight: 400;
            font-style: italic;
        }

        .carousel-caption {

            padding: 10px;
            /* Adds padding around the caption text */
            position: absolute;
            bottom: -10px;
            /* Moves the caption up from the bottom */
            left: 0;
            right: 0;
            margin: auto;
            width: auto;
            text-align: center;
            /* Centers text within the caption */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgb(255, 255, 255);
            /* Changes the background color of the control icons */
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
            /* Adjusts the width of the control areas */
        }

        .carousel-control-prev {
            left: -5%;
            /* Moves the left control further left */
        }

        .carousel-control-next {
            right: -5%;
            /* Moves the right control further right */
        }

        .carousel-control-prev-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" fill%3D"%23000000" viewBox%3D"0 0 8 8"%3E%3Cpath d%3D"M4.03 0L0 4l4 4 .72-.72L1.44 4l3.31-3.31L4.03 0z"/%3E%3C/svg%3E');
        }

        .carousel-control-next-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" fill%3D"%23000000" viewBox%3D"0 0 8 8"%3E%3Cpath d%3D"M3.97 0L3.28.69 6.59 4l-3.31 3.31.69.69 4-4-4-4z"/%3E%3C/svg%3E');
        }

        .carousel-indicators {
            bottom: -50px;
            /* Moves the indicators further down */
        }

        .carousel-indicators li {
            background-color: rgb(0, 0, 0);
            /* Changes the background color of the indicators */
        }

        footer {
            max-width: 1110px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Andrei Piterbarg</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="art-portfolio.html">Art Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div id="artPortfolioCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#artPortfolioCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="1"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="2"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="3"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="4"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="5"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="6"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="7"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="8"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="9"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="10"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="11"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="12"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="13"></li>
                <li data-target="#artPortfolioCarousel" data-slide-to="14"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Photos\FinalProjPort.jpg" class="d-block w-100" alt="Art 1">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Oil and ink on canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\APortfolio13.jpg" class="d-block w-100" alt="Art 2">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic on paper and clay modelling</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\APortfolio14 copy.jpg" class="d-block w-100" alt="Art 3">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic on drywall (mural)</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\APortfolio15 copy.jpg" class="d-block w-100" alt="Art 4">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic on drywall and oil on Canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\NewPortflio6b.jpg" class="d-block w-100" alt="Art 5">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Oil on canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\NewPortfolio3 copy.jpg" class="d-block w-100" alt="Art 6">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic, oil and pencil on canvas and paper</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio1.jpg" class="d-block w-100" alt="Art 7">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Pen on paper</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio2.jpg" class="d-block w-100" alt="Art 8">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Laser etching, watercolour and acrylic on paper</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\APortfolio12 copy.jpg" class="d-block w-100" alt="Art 9">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic and charcoal on paper</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio4.jpg" class="d-block w-100" alt="Art 3">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Oil on canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio5.jpg" class="d-block w-100" alt="Art 10">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Acrylic on paper</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio6.jpg" class="d-block w-100" alt="Art 11">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Oil on canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio7.jpg" class="d-block w-100" alt="Art 12">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Charcoal, pencil, pen and oil on paper and canvas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio8.jpg" class="d-block w-100" alt="Art 13">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Darkroom and cyanotype prints</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Photos\Portfolio3.jpg" class="d-block w-100" alt="Art 14">
                    <div class="carousel-caption d-none d-md-block">

                        <p>Oil and acrylic on paper</p>
                    </div>
                </div>
                <!-- Add more carousel items if needed -->
            </div>
            <a class="carousel-control-prev" href="#artPortfolioCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#artPortfolioCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




    </div>
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">

            <div>
                <a href="https://www.linkedin.com/in/andrei-piterbarg-4ba967302/" class="text-white mr-2">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/AndreiPiterbarg" class="text-white">
                    <i class="fab fa-github"></i>
                </a>

            </div>
            <p class="footer-text">&copy; 2024 Andrei Piterbarg's Portfolio. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>